{
  "manifest_version": 3,
  "name": "PromptCtl Quick Capture",
  "version": "1.0.0",
  "description": "Quick capture prompts from browser to promptctl",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16x16.png",
      "48": "icons/48x48.png",
      "128": "icons/128x128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "commands": {
    "save-prompt": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Save selected text as prompt"
    }
  }
}
